============================================================
ΑΠΟΤΕΛΕΣΜΑΤΑ: ΕΡΩΤΗΜΑ 1 - SQL: Κρούσματα Δεκεμβρίου 2020 στην Ελλάδα
============================================================
01/12/2020,  1044
02/12/2020,  2199
03/12/2020,  2185
04/12/2020,  1882
05/12/2020,  1648
06/12/2020,  1383
07/12/2020,  903
08/12/2020,  1250
09/12/2020,  1324
10/12/2020,  1675
11/12/2020,  1533
12/12/2020,  1395
13/12/2020,  1194
14/12/2020,  692


============================================================
ΑΠΟΤΕΛΕΣΜΑΤΑ: ΕΡΩΤΗΜΑ 1 - DataFrame: Κρούσματα Δεκεμβρίου 2020 στην Ελλάδα
============================================================
01/12/2020,  1044
02/12/2020,  2199
03/12/2020,  2185
04/12/2020,  1882
05/12/2020,  1648
06/12/2020,  1383
07/12/2020,  903
08/12/2020,  1250
09/12/2020,  1324
10/12/2020,  1675
11/12/2020,  1533
12/12/2020,  1395
13/12/2020,  1194
14/12/2020,  692


============================================================
ΑΠΟΤΕΛΕΣΜΑΤΑ: ΕΡΩΤΗΜΑ 2 - SQL: Σύνολο κρουσμάτων και θανάτων ανά ήπειρο
============================================================
Europe,  21400012,  479789
Africa,  2379827,  56334
Other,  696,  7
Oceania,  53440,  1154
Asia,  16782046,  290129
America,  30887593,  785420


============================================================
ΑΠΟΤΕΛΕΣΜΑΤΑ: ΕΡΩΤΗΜΑ 2 - DataFrame: Σύνολο κρουσμάτων και θανάτων ανά ήπειρο
============================================================
Europe,  21400012,  479789
Africa,  2379827,  56334
Other,  696,  7
Oceania,  53440,  1154
Asia,  16782046,  290129
America,  30887593,  785420


============================================================
ΑΠΟΤΕΛΕΣΜΑΤΑ: ΕΡΩΤΗΜΑ 3 - SQL: Μέσος όρος κρουσμάτων/θανάτων ανά χώρα στην Ευρώπη
============================================================
Albania,  172.7,  3.6
Andorra,  26.6,  0.3
Armenia,  436.0,  7.3
Austria,  914.4,  12.6
Azerbaijan,  512.8,  5.6
Belarus,  468.7,  3.7
Belgium,  1737.1,  51.3
Bosnia_and_Herzegovina,  365.0,  12.0
Bulgaria,  640.9,  20.3
Croatia,  506.9,  7.6
Cyprus,  54.3,  0.3
Czechia,  1660.2,  27.5
Denmark,  313.6,  2.7
Estonia,  52.3,  0.4
Faroe_Islands,  1.9,  0.0
Finland,  89.0,  1.3
France,  6791.0,  165.5
Georgia,  550.6,  5.3
Germany,  3820.2,  62.8
Gibraltar,  4.0,  0.0
Greece,  357.9,  10.4
Guernsey,  1.1,  0.0
Holy_See,  0.1,  0.0
Hungary,  999.5,  25.1
Iceland,  15.9,  0.1
Ireland,  218.9,  6.1
Isle_of_Man,  1.4,  0.1
Italy,  5267.7,  184.3
Jersey,  6.6,  0.1
Kosovo,  168.8,  4.3
Latvia,  90.7,  1.2
Liechtenstein,  5.4,  0.1
Lithuania,  278.7,  2.4
Luxembourg,  120.3,  1.2
Malta,  39.2,  0.6
Moldova,  451.9,  9.2
Monaco,  2.0,  0.0
Montenegro,  152.3,  2.1
Netherlands,  1750.7,  28.7
North_Macedonia,  215.9,  6.2
Norway,  114.3,  1.1
Poland,  3998.9,  80.5
Portugal,  1215.1,  19.4
Romania,  1598.7,  38.5
Russia,  7582.7,  134.1
San_Marino,  5.6,  0.1
Serbia,  951.5,  8.3
Slovakia,  471.6,  4.2
Slovenia,  339.1,  5.1
Spain,  4958.7,  136.5
Sweden,  914.6,  21.5
Switzerland,  1063.8,  15.4
Turkey,  3606.8,  58.7
Ukraine,  3263.3,  55.2
United_Kingdom,  5284.0,  183.3


============================================================
ΑΠΟΤΕΛΕΣΜΑΤΑ: ΕΡΩΤΗΜΑ 3 - DataFrame: Μέσος όρος κρουσμάτων/θανάτων ανά χώρα στην Ευρώπη
============================================================
Albania,  172.7,  3.6
Andorra,  26.6,  0.3
Armenia,  436.0,  7.3
Austria,  914.4,  12.6
Azerbaijan,  512.8,  5.6
Belarus,  468.7,  3.7
Belgium,  1737.1,  51.3
Bosnia_and_Herzegovina,  365.0,  12.0
Bulgaria,  640.9,  20.3
Croatia,  506.9,  7.6
Cyprus,  54.3,  0.3
Czechia,  1660.2,  27.5
Denmark,  313.6,  2.7
Estonia,  52.3,  0.4
Faroe_Islands,  1.9,  0.0
Finland,  89.0,  1.3
France,  6791.0,  165.5
Georgia,  550.6,  5.3
Germany,  3820.2,  62.8
Gibraltar,  4.0,  0.0
Greece,  357.9,  10.4
Guernsey,  1.1,  0.0
Holy_See,  0.1,  0.0
Hungary,  999.5,  25.1
Iceland,  15.9,  0.1
Ireland,  218.9,  6.1
Isle_of_Man,  1.4,  0.1
Italy,  5267.7,  184.3
Jersey,  6.6,  0.1
Kosovo,  168.8,  4.3
Latvia,  90.7,  1.2
Liechtenstein,  5.4,  0.1
Lithuania,  278.7,  2.4
Luxembourg,  120.3,  1.2
Malta,  39.2,  0.6
Moldova,  451.9,  9.2
Monaco,  2.0,  0.0
Montenegro,  152.3,  2.1
Netherlands,  1750.7,  28.7
North_Macedonia,  215.9,  6.2
Norway,  114.3,  1.1
Poland,  3998.9,  80.5
Portugal,  1215.1,  19.4
Romania,  1598.7,  38.5
Russia,  7582.7,  134.1
San_Marino,  5.6,  0.1
Serbia,  951.5,  8.3
Slovakia,  471.6,  4.2
Slovenia,  339.1,  5.1
Spain,  4958.7,  136.5
Sweden,  914.6,  21.5
Switzerland,  1063.8,  15.4
Turkey,  3606.8,  58.7
Ukraine,  3263.3,  55.2
United_Kingdom,  5284.0,  183.3


============================================================
ΑΠΟΤΕΛΕΣΜΑΤΑ: ΕΡΩΤΗΜΑ 4 - SQL: 10 χειρότερες ημερομηνίες στην Ευρώπη
============================================================
06/11/2020,  322167
08/11/2020,  314090
13/11/2020,  309293
07/11/2020,  305188
05/11/2020,  302646
30/10/2020,  287424
12/11/2020,  285728
20/11/2020,  282632
21/11/2020,  281899
31/10/2020,  277687


============================================================
ΑΠΟΤΕΛΕΣΜΑΤΑ: ΕΡΩΤΗΜΑ 4 - DataFrame: 10 χειρότερες ημερομηνίες στην Ευρώπη
============================================================
06/11/2020,  322167
08/11/2020,  314090
13/11/2020,  309293
07/11/2020,  305188
05/11/2020,  302646
30/10/2020,  287424
12/11/2020,  285728
20/11/2020,  282632
21/11/2020,  281899
31/10/2020,  277687

