
=== Top 5 Invoices (DataFrame) ===
539750,18745.86
541220,16774.72
537659,15885.49
540815,15160.9
537632,13541.33

=== Top 5 Invoices (SQL) ===
539750,18745.86
541220,16774.72
537659,15885.49
540815,15160.9
537632,13541.33

=== Most Sold Products (DataFrame) ===
WHITE HANGING HEART T-LIGHT HOLDER,7815
WORLD WAR 2 GLIDERS ASSTD DESIGNS,6109
PACK OF 72 RETROSPOT CAKE CASES,5020
HAND WARMER BABUSHKA DESIGN,4026
HEART OF WICKER SMALL,3924

=== Most Sold Products (SQL) ===
WHITE HANGING HEART T-LIGHT HOLDER,7815
WORLD WAR 2 GLIDERS ASSTD DESIGNS,6109
PACK OF 72 RETROSPOT CAKE CASES,5020
HAND WARMER BABUSHKA DESIGN,4026
HEART OF WICKER SMALL,3924

=== Most Frequently Invoiced Products (DataFrame) ===
WHITE HANGING HEART T-LIGHT HOLDER,332
REGENCY CAKESTAND 3 TIER,260
HEART OF WICKER SMALL,205
HAND WARMER BABUSHKA DESIGN,201
SCOTTIE DOG HOT WATER BOTTLE,195

=== Most Frequently Invoiced Products (SQL) ===
WHITE HANGING HEART T-LIGHT HOLDER,332
REGENCY CAKESTAND 3 TIER,260
HEART OF WICKER SMALL,205
HAND WARMER BABUSHKA DESIGN,201
SCOTTIE DOG HOT WATER BOTTLE,195

=== Average Items and Cost Per Invoice (DataFrame) ===
186.7,384.72

=== Average Items and Cost Per Invoice (SQL) ===
186.7,384.72

=== Top Customers (DataFrame) ===
18102,27834.61
15749,22998.4
15061,21264.71
17450,20649.04
14646,18980.94

=== Top Customers (SQL) ===
18102,27834.61
15749,22998.4
15061,21264.71
17450,20649.04
14646,18980.94
