Albania,172.7,3.6
Andorra,26.6,0.3
Armenia,436.0,7.3
Austria,914.4,12.6
Azerbaijan,512.8,5.6
Belarus,468.7,3.7
Belgium,1,737.1,51.3
Bosnia_and_Herzegovina,365.0,12.0
Bulgaria,640.9,20.3
Croatia,506.9,7.6
Cyprus,54.3,0.3
Czechia,1,660.2,27.5
Denmark,313.6,2.7
Estonia,52.3,0.4
Faroe_Islands,1.9,0.0
Finland,89.0,1.3
France,6,791.0,165.5
Georgia,550.6,5.3
Germany,3,820.2,62.8
Gibraltar,4.0,0.0
Greece,357.9,10.4
Guernsey,1.1,0.0
Holy_See,0.1,0.0
Hungary,999.5,25.1
Iceland,15.9,0.1
Ireland,218.9,6.1
Isle_of_Man,1.4,0.1
Italy,5,267.7,184.3
Jersey,6.6,0.1
Kosovo,168.8,4.3
Latvia,90.7,1.2
Liechtenstein,5.4,0.1
Lithuania,278.7,2.4
Luxembourg,120.3,1.2
Malta,39.2,0.6
Moldova,451.9,9.2
Monaco,2.0,0.0
Montenegro,152.3,2.1
Netherlands,1,750.7,28.7
North_Macedonia,215.9,6.2
Norway,114.3,1.1
Poland,3,998.9,80.5
Portugal,1,215.1,19.4
Romania,1,598.7,38.5
Russia,7,582.7,134.1
San_Marino,5.6,0.1
Serbia,951.5,8.3
Slovakia,471.6,4.2
Slovenia,339.1,5.1
Spain,4,958.7,136.5
Sweden,914.6,21.5
Switzerland,1,063.8,15.4
Turkey,3,606.8,58.7
Ukraine,3,263.3,55.2
United_Kingdom,5,284.0,183.3
